# Firebase Configuration (Vite env variables)
VITE_FIREBASE_API_KEY=AIzaSyA1jSsPbZXNoIRpowfzgzTPiVcb5wclzC8
VITE_FIREBASE_AUTH_DOMAIN=animik-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=animik-app
VITE_FIREBASE_STORAGE_BUCKET=animik-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=629674622451
VITE_FIREBASE_APP_ID=1:629674622451:web:b742ac96e940d7fe3f6686
VITE_FIREBASE_MEASUREMENT_ID=G-XB2DC41203

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6Ld9W5crAAAAAE98kYT97iKNZx0BNn68WSWKfWUY
RECAPTCHA_SECRET_KEY=6Ld9W5crAAAAAH6TWF0HMEn_5vald1B2iouGJMXH

# Important: Do NOT commit this file. Add to .gitignore:
# .env
